{
  "name": "advinst-vsts-tool-v1",
  "dependencies": {
    "azure-pipelines-task-lib": "5.2.8",
    "azure-pipelines-tool-lib": "2.0.12",
    "compare-ver": "2.0.2",
    "config-ini-parser": "1.6.1",
    "semvish": "1.1.0"
  }
}
